<a href="https://colab.research.google.com/github/Suraj5188/PANDAS_IN_PYTHON/blob/main/Pandas_Groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Pandas Groupby**

The GROUP BY statement groups rows that have the same values into summary rows
The groupby is one of the most frequently used Pandas functions in data analysis. It is used for grouping the data points (i.e. rows) based on the distinct values in the given column or columns. We can then calculate aggregated values for the generated groups.

In [ ]:
import pandas as pd 
import numpy as np
data={"Name":["Suraj","om","Aashu"],
      "Age":[21,16,22]
      }
df=pd.DataFrame(data)
print(df)

    Name  Age
0  Suraj   21
1     om   16
2  Aashu   22

In [ ]:
df.head()

    Name  Age
0  Suraj   21
1     om   16
2  Aashu   22

In [ ]:
df.tail(2)

    Name  Age
1     om   16
2  Aashu   22

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

In [ ]:
df.describe()

             Age
count   3.000000
mean   19.666667
std     3.214550
min    16.000000
25%    18.500000
50%    21.000000
75%    21.500000
max    22.000000

# **Creating a DataFrame with this dataset**

In [ ]:
import pandas as pd
import numpy as np

df1=pd.read_csv("/content/drive/MyDrive/Demo_DATA_csv_files/matches.csv")
print(df1)

      id  season       city        date                        team1  \
0      1    2017  Hyderabad  2017-04-05          Sunrisers Hyderabad
1      2    2017       Pune  2017-04-06               Mumbai Indians
2      3    2017     Rajkot  2017-04-07                Gujarat Lions
3      4    2017     Indore  2017-04-08       Rising Pune Supergiant
4      5    2017  Bangalore  2017-04-08  Royal Challengers Bangalore
..   ...     ...        ...         ...                          ...
631  632    2016     Raipur  2016-05-22             Delhi Daredevils
632  633    2016  Bangalore  2016-05-24                Gujarat Lions
633  634    2016      Delhi  2016-05-25          Sunrisers Hyderabad
634  635    2016      Delhi  2016-05-27                Gujarat Lions
635  636    2016  Bangalore  2016-05-29          Sunrisers Hyderabad

                           team2                  toss_winner toss_decision  \
0    Royal Challengers Bangalore  Royal Challengers Bangalore         field
1         Rising Pune Supergiant       Rising Pune Supergiant         field
2          Kolkata Knight Riders        Kolkata Knight Riders         field
3                Kings XI Punjab              Kings XI Punjab         field
4               Delhi Daredevils  Royal Challengers Bangalore           bat
..                           ...                          ...           ...
631  Royal Challengers Bangalore  Royal Challengers Bangalore         field
632  Royal Challengers Bangalore  Royal Challengers Bangalore         field
633        Kolkata Knight Riders        Kolkata Knight Riders         field
634          Sunrisers Hyderabad          Sunrisers Hyderabad         field
635  Royal Challengers Bangalore          Sunrisers Hyderabad           bat

     result  dl_applied                       winner  win_by_runs  \
0    normal           0          Sunrisers Hyderabad           35
1    normal           0       Rising Pune Supergiant            0
2    normal           0        Kolkata Knight Riders            0
3    normal           0              Kings XI Punjab            0
4    normal           0  Royal Challengers Bangalore           15
..      ...         ...                          ...          ...
631  normal           0  Royal Challengers Bangalore            0
632  normal           0  Royal Challengers Bangalore            0
633  normal           0          Sunrisers Hyderabad           22
634  normal           0          Sunrisers Hyderabad            0
635  normal           0          Sunrisers Hyderabad            8

     win_by_wickets player_of_match  \
0                 0    Yuvraj Singh
1                 7       SPD Smith
2                10         CA Lynn
3                 6      GJ Maxwell
4                 0       KM Jadhav
..              ...             ...
631               6         V Kohli
632               4  AB de Villiers
633               0    MC Henriques
634               4       DA Warner
635               0     BCJ Cutting

                                                venue          umpire1  \
0           Rajiv Gandhi International Stadium, Uppal      AY Dandekar
1             Maharashtra Cricket Association Stadium   A Nand Kishore
2              Saurashtra Cricket Association Stadium      Nitin Menon
3                              Holkar Cricket Stadium     AK Chaudhary
4                               M Chinnaswamy Stadium              NaN
..                                                ...              ...
631  Shaheed Veer Narayan Singh International Stadium   A Nand Kishore
632                             M Chinnaswamy Stadium     AK Chaudhary
633                                  Feroz Shah Kotla        M Erasmus
634                                  Feroz Shah Kotla        M Erasmus
635                             M Chinnaswamy Stadium  HDPK Dharmasena

             umpire2  umpire3
0           NJ Llong      NaN
1             S Ravi      NaN
2          CK Nandan      NaN
3      C Shamshuddin      NaN
4                NaN      NaN
..               ...      ...
631     BNJ Oxenford      NaN
632  HDPK Dharmasena      NaN
633    C Shamshuddin      NaN
634        CK Nandan      NaN
635     BNJ Oxenford      NaN

[636 rows x 18 columns]

In [ ]:
df1.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [ ]:
df1.tail()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
631,632,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [ ]:
df1.describe()

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
count,636.000000,636.000000,636.000000,636.000000,636.000000,0.0
mean,318.500000,2012.490566,0.025157,13.682390,3.372642,NaN
std,183.741666,2.773026,0.156726,23.908877,3.420338,NaN
min,1.000000,2008.000000,0.000000,0.000000,0.000000,NaN
25%,159.750000,2010.000000,0.000000,0.000000,0.000000,NaN
50%,318.500000,2012.000000,0.000000,0.000000,4.000000,NaN
75%,477.250000,2015.000000,0.000000,20.000000,7.000000,NaN
max,636.000000,2017.000000,1.000000,146.000000,10.000000,NaN

# *Single aggregation*

In [ ]:
#we will calculate average win_by_runs team
df1.groupby('winner')['win_by_runs'].mean()

winner
Chennai Super Kings            20.088608
Deccan Chargers                14.517241
Delhi Daredevils                9.209677
Gujarat Lions                   0.076923
Kings XI Punjab                12.314286
Kochi Tuskers Kerala            3.833333
Kolkata Knight Riders          11.649351
Mumbai Indians                 16.652174
Pune Warriors                  11.583333
Rajasthan Royals               13.031746
Rising Pune Supergiant         12.300000
Rising Pune Supergiants        10.600000
Royal Challengers Bangalore    16.383562
Sunrisers Hyderabad            11.333333
Name: win_by_runs, dtype: float64

# *Multiple aggregations*

In [ ]:
#we will calculate the win_by_runs, win_by_wickets by winner team
df1.groupby('winner')[['win_by_runs','win_by_wickets']].mean()

                             win_by_runs  win_by_wickets
winner
Chennai Super Kings            20.088608        2.632911
Deccan Chargers                14.517241        2.482759
Delhi Daredevils                9.209677        4.322581
Gujarat Lions                   0.076923        5.000000
Kings XI Punjab                12.314286        3.242857
Kochi Tuskers Kerala            3.833333        5.000000
Kolkata Knight Riders          11.649351        3.779221
Mumbai Indians                 16.652174        2.934783
Pune Warriors                  11.583333        3.000000
Rajasthan Royals               13.031746        3.698413
Rising Pune Supergiant         12.300000        3.100000
Rising Pune Supergiants        10.600000        4.000000
Royal Challengers Bangalore    16.383562        3.794521
Sunrisers Hyderabad            11.333333        2.785714

# **Multiple aggregations — 2**

We can also use the agg function for calculating multiple aggregate values

In [ ]:
df1.groupby('winner')['win_by_runs'].agg(['mean','max'])

                                  mean  max
winner
Chennai Super Kings          20.088608   97
Deccan Chargers              14.517241   82
Delhi Daredevils              9.209677   97
Gujarat Lions                 0.076923    1
Kings XI Punjab              12.314286  111
Kochi Tuskers Kerala          3.833333   17
Kolkata Knight Riders        11.649351  140
Mumbai Indians               16.652174  146
Pune Warriors                11.583333   38
Rajasthan Royals             13.031746  105
Rising Pune Supergiant       12.300000   61
Rising Pune Supergiants      10.600000   34
Royal Challengers Bangalore  16.383562  144
Sunrisers Hyderabad          11.333333   85

# **Named aggregations**

In the previous two examples, it’s not clear what the aggregate columns represent. For instance, “mean” does not tell us it is the mean of stock quantity. In such cases, we can use named aggregations.

In [ ]:
df1.groupby('winner').agg(
    avg_win_by_runs=('win_by_runs','mean'),
    max_win_by_runs=('win_by_runs','max')
)

                             avg_win_by_runs  max_win_by_runs
winner
Chennai Super Kings                20.088608               97
Deccan Chargers                    14.517241               82
Delhi Daredevils                    9.209677               97
Gujarat Lions                       0.076923                1
Kings XI Punjab                    12.314286              111
Kochi Tuskers Kerala                3.833333               17
Kolkata Knight Riders              11.649351              140
Mumbai Indians                     16.652174              146
Pune Warriors                      11.583333               38
Rajasthan Royals                   13.031746              105
Rising Pune Supergiant             12.300000               61
Rising Pune Supergiants            10.600000               34
Royal Challengers Bangalore        16.383562              144
Sunrisers Hyderabad                11.333333               85

# *Named aggregations using different columns*

In [ ]:
#Named aggregations using different columns
df1.groupby('winner').agg(
    avg_win_by_runs=('win_by_runs','mean'),
    avg_win_by_wickets=('win_by_wickets','mean')
)

                             avg_win_by_runs  avg_win_by_wickets
winner
Chennai Super Kings                20.088608            2.632911
Deccan Chargers                    14.517241            2.482759
Delhi Daredevils                    9.209677            4.322581
Gujarat Lions                       0.076923            5.000000
Kings XI Punjab                    12.314286            3.242857
Kochi Tuskers Kerala                3.833333            5.000000
Kolkata Knight Riders              11.649351            3.779221
Mumbai Indians                     16.652174            2.934783
Pune Warriors                      11.583333            3.000000
Rajasthan Royals                   13.031746            3.698413
Rising Pune Supergiant             12.300000            3.100000
Rising Pune Supergiants            10.600000            4.000000
Royal Challengers Bangalore        16.383562            3.794521
Sunrisers Hyderabad                11.333333            2.785714

# Multiple aggregations and multiple functions

In [ ]:
df1.groupby('winner')[['win_by_runs','win_by_wickets']].agg(['mean','max'])

                            win_by_runs      win_by_wickets
                                   mean  max           mean max
winner
Chennai Super Kings           20.088608   97       2.632911  10
Deccan Chargers               14.517241   82       2.482759  10
Delhi Daredevils               9.209677   97       4.322581  10
Gujarat Lions                  0.076923    1       5.000000   7
Kings XI Punjab               12.314286  111       3.242857  10
Kochi Tuskers Kerala           3.833333   17       5.000000   8
Kolkata Knight Riders         11.649351  140       3.779221  10
Mumbai Indians                16.652174  146       2.934783  10
Pune Warriors                 11.583333   38       3.000000   7
Rajasthan Royals              13.031746  105       3.698413  10
Rising Pune Supergiant        12.300000   61       3.100000   9
Rising Pune Supergiants       10.600000   34       4.000000   9
Royal Challengers Bangalore   16.383562  144       3.794521  10
Sunrisers Hyderabad           11.333333   85       2.785714  10

# **as_index parameter**

If the output of a groupby operation is DataFrame, the group values are shown in the index. We can make them a column in the DataFrame using the as_index parameter.

In [ ]:
df1.groupby('winner',as_index=False).agg(
    avg_win_by_runs=('win_by_runs','mean'),
    max_win_by_runs=('win_by_runs','max')
)

                         winner  avg_win_by_runs  max_win_by_runs
0           Chennai Super Kings        20.088608               97
1               Deccan Chargers        14.517241               82
2              Delhi Daredevils         9.209677               97
3                 Gujarat Lions         0.076923                1
4               Kings XI Punjab        12.314286              111
5          Kochi Tuskers Kerala         3.833333               17
6         Kolkata Knight Riders        11.649351              140
7                Mumbai Indians        16.652174              146
8                 Pune Warriors        11.583333               38
9              Rajasthan Royals        13.031746              105
10       Rising Pune Supergiant        12.300000               61
11      Rising Pune Supergiants        10.600000               34
12  Royal Challengers Bangalore        16.383562              144
13          Sunrisers Hyderabad        11.333333               85